In [45]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,r2_score
from sklearn.model_selection import train_test_split
%matplotlib inline

In [46]:
data= "fiyat_tahmin11.csv"
data = pd.read_csv(data)
data.head()

,m2 brüt,Oda Sayısı,Bina Yaşı,Kat,Banyo Sayısı,Balkon Sayisi,Otopark,Fiyat
0,190,5,0,7,2,1,1,175000
1,240,5,3,4,3,1,0,830000
2,95,3,0,7,1,1,1,240000
3,181,4,0,12,2,1,1,425000
4,181,4,0,12,2,1,0,528000

In [47]:
data.describe()

,m2 brüt,Oda Sayısı,Bina Yaşı,Kat,Banyo Sayısı,Balkon Sayisi,Otopark,Fiyat
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,159.870000,4.070000,5.190000,4.020000,1.720000,1.180000,0.580000,370134.990000
std,78.304979,0.923924,6.658624,2.643765,0.667878,0.411452,0.535224,166429.612257
min,55.000000,2.000000,0.000000,0.000000,1.000000,1.000000,0.000000,125000.000000
25%,130.000000,4.000000,0.000000,2.000000,1.000000,1.000000,0.000000,250000.000000
50%,150.000000,4.000000,2.500000,3.500000,2.000000,1.000000,1.000000,327500.000000
75%,174.250000,4.000000,10.250000,5.000000,2.000000,1.000000,1.000000,460000.000000
max,810.000000,9.000000,26.000000,12.000000,5.000000,3.000000,2.000000,1000000.000000

In [48]:
fiyat = data["Fiyat"]
Y_eski= fiyat
X = data.drop(["Fiyat"],axis=1)
Y=[]
for i in Y_eski:
    Y.append(float(i))
Y=np.array(Y).reshape((100,1))

In [49]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.3,random_state=56)

In [50]:
model =LinearRegression()
model.fit(X_train,Y_train)
tahmin = model.predict(X_test)
R = r2_score(Y_test,tahmin)
print("R ile = %",R*100)

R ile = % 46.88408603856807

In [51]:
data=model.predict(X)
print(data)

[[ 491700.09117014]
 [ 547069.52869493]
 [ 309012.8709509 ]
 [ 467930.94018823]
 [ 424785.12034985]
 [ 592647.93772929]
 [ 432247.55743578]
 [ 377550.67238571]
 [ 410937.35775463]
 [ 378951.9335087 ]
 [ 407839.93972939]
 [ 324705.21745353]
 [ 259982.07898104]
 [ 259768.46992031]
 [ 387158.91435488]
 [ 369259.31911214]
 [ 455503.38183976]
 [ 180451.73310095]
 [ 346806.4470748 ]
 [1138688.77407782]
 [ 454245.4715059 ]
 [ 241603.26521351]
 [ 166090.64392778]
 [ 445372.52087481]
 [ 208147.9080381 ]
 [ 330989.0004213 ]
 [ 441929.584408  ]
 [ 186819.24625141]
 [ 214279.50651421]
 [ 349439.80848951]
 [ 446310.22409826]
 [ 296716.13121401]
 [ 204546.16439416]
 [ 291450.44146546]
 [ 428292.54940188]
 [ 364621.70988582]
 [ 436571.59062781]
 [ 529232.67231556]
 [ 463118.42213699]
 [ 275722.44044023]
 [ 466215.84016222]
 [ 441017.19251572]
 [ 382384.28255117]
 [ 537092.62457928]
 [ 382620.62433583]
 [ 418478.87591754]
 [ 259349.16647569]
 [ 414962.15444769]
 [ 410842.90500453]
 [ 384746.40923831]
 [ 463118.42213699]
 [ 430400.9890515 ]
 [ 483731.61134424]
 [ 237770.55585019]
 [ 423418.86125962]
 [ 331319.35694862]
 [ 308843.5163451 ]
 [ 301960.48488743]
 [ 426368.70927878]
 [ 260253.81241958]
 [ 316292.94023523]
 [ 530155.61163653]
 [ 364334.31582205]
 [ 415762.8750894 ]
 [ 276094.16693572]
 [ 543581.6639235 ]
 [ 448124.42045847]
 [ 429427.5913098 ]
 [ 279676.92746023]
 [ 425530.10238954]
 [ 388233.60016006]
 [ 459601.70066713]
 [ 437456.21659093]
 [ 322477.22885702]
 [ 430915.86209888]
 [ 219936.99966209]
 [ 598650.27546907]
 [ 248335.44416657]
 [ 460021.00411175]
 [ 195025.74607936]
 [ 453826.16806128]
 [ 244415.07987733]
 [ 378173.46457268]
 [ 387158.91435488]
 [ 288262.48402755]
 [ 464919.83184158]
 [ 533559.83395527]
 [ 200168.36617986]
 [ 272327.49662705]
 [ 206363.20223033]
 [ 334505.72189115]
 [ 403995.74621897]
 [ 396194.42176759]
 [ 304805.11259789]
 [ 190604.37866562]
 [ 405412.89084026]
 [ 405412.89084026]
 [ 319371.41513671]
 [ 355576.52016217]
 [ 393500.64656175]]

In [52]:
MSE = mean_squared_error(Y_test,tahmin)
print("MSE ile = %",MSE/100000000)

MSE ile = % 99.26270869285051